{
  "private": true,
  "workspaces": [
    "packages/*",
    "commander",
    "tests"
  ],
  "devDependencies": {
    "@astral/commander": "*",
    "@astral/commitlint-config": "^1.6.1",
    "@astral/prettier-config": "^1.6.1",
    "@astral/eslint-config-react-ts": "^1.6.1",
    "@astral/illustrations": "*",
    "@astral/stylelint-config-styled": "^1.6.1",
    "@mdx-js/react": "2.0.0",
    "@storybook/addon-actions": "6.5.10",
    "@storybook/addon-docs": "6.5.10",
    "@storybook/addon-essentials": "6.5.10",
    "@storybook/addon-links": "6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/node-logger": "6.5.10",
    "@storybook/client-api": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "chromatic": "^6.2.0",
    "commitlint": "^17.0.3",
    "eslint": "8.17.0",
    "html-webpack-plugin": "4.5.1",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.2",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "read-dir-names": "1.0.0",
    "rimraf": "^3.0.2",
    "stylelint": "^14.5.3",
    "typescript": "^4.7.3",
    "vite": "^3.0.4",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^19.0.5",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/exec": "^6.0.3",
    "vitest": "^0.25.3",
    "copyfiles": "^2.4.1",
    "jsdom": "^20.0.3",
    "resize-observer-polyfill": "^1.5.1",
    "eslint-plugin-testing-library": "^5.9.1",
    "webpack": "4.46.0"
  },
  "scripts": {
    "storybook": "npm run svgr --workspace=@astral/icons && npm run svgo --workspace=@astral/illustrations && start-storybook -p 6006",
    "build-storybook": "npm run svgr --workspace=@astral/icons && npm run svgo --workspace=@astral/illustrations && set NODE_OPTIONS=--max_old_space_size=4072 && build-storybook",
    "chromatic": "chromatic --project-token 4692158faeb9",
    "lint": "npm run lint:all --workspaces --if-present",
    "lint:types": "npm run lint:types --workspaces --if-present",
    "lint:styles": "npm run lint:styles:all --workspaces --if-present",
    "publish": "npm run build --workspaces --if-present && npm run publish --workspaces --if-present",
    "tests": "npm run tests --workspaces --if-present",
    "tests:ci": "npm run tests:ci --workspaces --if-present"
  }
}
