{
  "private": true,
  "packageManager": "yarn@3.1.0",
  "workspaces": [
    "packages/*",
    "commander"
  ],
  "devDependencies": {
    "@astral/commander": "*",
    "@mdx-js/react": "2.0.0",
    "@storybook/addon-actions": "6.4.17",
    "@storybook/addon-docs": "6.4.17",
    "@storybook/addon-essentials": "6.4.17",
    "@storybook/addon-links": "6.4.17",
    "@storybook/node-logger": "6.4.17",
    "@storybook/preset-create-react-app": "4.0.0",
    "@storybook/react": "6.4.17",
    "chromatic": "^6.2.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "generate-icons": "npm --prefix packages/icons run svgr",
    "storybook": "npm run generate-icons && start-storybook -p 6006",
    "build-storybook": "npm run generate-icons && build-storybook",
    "chromatic": "chromatic --project-token 4692158faeb9"
  },
  "resolutions": {
    "babel-loader": "8.1.0",
    "webpack": "4.44.2"
  }
}
