{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "sourceMap": false,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  },
  "types": ["vitest/globals"],
  "include": [
    "./declarations",
    "./*.js",
    "./*.ts"
  ],
  "exclude": [
    "commander"
  ]
}
