{
  "name": "@astral/tests",
  "private": true,
  "browser": "./src/index.ts",
  "main": "./src/index.ts",
  "scripts": {
    "lint:types": "tsc --noEmit",
    "lint": "eslint --fix --quiet",
    "lint:all": "eslint \"**/*.{ts,tsx}\" --fix --quiet"
  },
  "dependencies": {
    "colord": "^2.9.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^14.4.3"
  }
}
