{
  "name": "@astral/commander",
  "version": "1.0.0",
  "private": true,
  "bin": "./index.js",
  "scripts": {
    "lint": "eslint ./ --fix --quiet"
  },
  "dependencies": {
    "recursive-copy": "^2.0.10",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "@astral-frontend/eslint-config-node": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "@babel/eslint-parser": "^7.17.0"
  }
}
