{
  "name": "@astral/PRLinter",
  "version": "1.0.0",
  "private": true,
  "bin": "./index.js",
  "scripts": {
    "lint": "eslint ./ --fix --quiet",
    "tests": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "yargs": "^17.5.1",
    "shelljs": "^0.8.4",
    "@commitlint/lint": "^17.0.3",
    "@commitlint/load": "^17.0.3"
  },
  "devDependencies": {
    "@astral/eslint-config-node": "^1.0.2"
  }
}
